c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/pi/Projects/embedded_sw_engineering_blog/index.html:0:16:1:
openfiles: /home/pi/Projects/embedded_sw_engineering_blog/swe.css:0:22:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/pi/Projects/embedded_sw_engineering_blog
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 1
view_blocks: 1
name: embeedded sw engineering
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/pi/Projects/embedded_sw_engineering_blog/index.html
recent_files: file:///home/pi/Projects/embedded_sw_engineering_blog/swe.css
snr_replacetype: 0
savedir: file:///home/pi/Projects/embedded_sw_engineering_blog
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en_GB
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
snr_basedir: file:///home/pi/Projects/rust/starserver/content
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
snr_filepattern: *
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/pi/Projects/embedded_sw_engineering_blog
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 4
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
